<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abc.mascotas</groupId>
		<artifactId>abc-mascotas-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>abc-mascotas-receptor</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>$project.artifactId}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.abc.mascotas</groupId>
			<artifactId>abc-mascotas-negocio</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.abc.mascotas</groupId>
			<artifactId>abc-mascotas-entidades</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abc.mascotas</groupId>
			<artifactId>abc-mascotas-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>