<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abc.mascotas</groupId>
		<artifactId>abc-mascotas-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>abc-mascotas-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
			            	<goal>read-project-properties</goal>
			            </goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/user_conf.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.abc.mascotas</groupId>
							<artifactId>abc-mascotas-g-localizacion-m</artifactId>
							<contextRoot>/abc-mascotas</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${server.dir}\modules\system\layers\base\com\mysql\main">
									<fileset dir="${project.src}\abc-mascotas-ear\src\main\resources\mysql" />
								</copy>
								<copy overwrite="true" todir="${server.dir}\standalone\configuration">
									<fileset
										file="${project.src}\abc-mascotas-ear\src/main/resources/standalone.xml" />
								</copy>
								<replace file="${server.dir}\standalone\configuration\standalone.xml" 
									replacefilterfile="${project.src}/abc-mascotas-ear/src/main/resources/user_conf.properties"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.abc.mascotas</groupId>
			<artifactId>abc-mascotas-g-localizacion-m</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>