# MascotasABC

ComponenteEnmascaradorFallas/: .project
ComponenteEnmascaradorFallas/src/: Ejecutor.java  Enmascarador.java
abc-mascotas-pom/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-consultor/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-consultor/src/main/java/com/abc/mascotas/localizacion/servicios/: ConsultaServicioMascota.java
abc-mascotas-pom/abc-mascotas-consultor/src/main/webapp/WEB-INF/: web.xml
abc-mascotas-pom/abc-mascotas-consultor/src/main/webapp/js/: inicioLocalizacionMascota.js
abc-mascotas-pom/abc-mascotas-ear/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-ear/src/main/resources/: standalone.xml
abc-mascotas-pom/abc-mascotas-ear/src/main/resources/mysql/: module.xml
abc-mascotas-pom/abc-mascotas-entidades/: .gitignore  .project  pom.xml
abc-mascotas-pom/abc-mascotas-entidades/src/main/java/com/abc/mascotas/localizacion/: LogPeticionesFallidas.java  TipoIdentificacionEnum.java  TipoRaza.java  Usuario.java
abc-mascotas-pom/abc-mascotas-g-localizacion-m/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-g-localizacion-m-entidades/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-g-localizacion-m-entidades/src/main/java/com/abc/mascotas/localizacion/: Dueno.java  Mascota.java  Persona.java  Punto.java  Ruta.java  TipoAnimal.java  TipoRaza.java
abc-mascotas-pom/abc-mascotas-g-localizacion-m-negocio/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-g-localizacion-m-negocio/src/main/java/com/abc/mascotas/localizacion/: NegocioMascota.java  PruebaEJB.java
abc-mascotas-pom/abc-mascotas-g-localizacion-m-util/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-g-localizacion-m-util/src/main/java/com/abc/mascotas/dtos/: InformacionMascotaDto.java  RespuestaDto.java  RespuestaMascotaDto.java
abc-mascotas-pom/abc-mascotas-g-localizacion-m-util/src/main/java/com/abc/mascotas/util/: Utilidades.java
abc-mascotas-pom/abc-mascotas-g-localizacion-m/src/main/java/com/abc/mascotas/localizacion/servicios/: ConsultaServicioMascota.java  RestApp.java  ServicioMascota.java
abc-mascotas-pom/abc-mascotas-g-localizacion-m/src/main/webapp/: consultarPosicionMascota.html  index.html
abc-mascotas-pom/abc-mascotas-g-localizacion-m/src/main/webapp/WEB-INF/: web.xml
abc-mascotas-pom/abc-mascotas-negocio/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-negocio/src/main/java/com/abc/mascotas/localizacion/: NegocioLog.java  NegocioMascota.java  NegocioRuta.java  NegocioUsuario.java  VerificarAutenticacion.java
abc-mascotas-pom/abc-mascotas-receptor/: .gitignore  .project  pom.xml
abc-mascotas-pom/abc-mascotas-receptor/src/main/java/com/abc/mascotas/localizacion/servicios/: ServicioMascota.java
abc-mascotas-pom/abc-mascotas-receptor/src/main/webapp/WEB-INF/: web.xml
abc-mascotas-pom/abc-mascotas-util/: .project  pom.xml
abc-mascotas-pom/abc-mascotas-util/src/main/java/com/abc/mascotas/dtos/: DuenoDto.java  InformacionMascotaDto.java  MascotaDto.java  RespuestaDto.java  RespuestaMascotaDto.java
abc-mascotas-pom/abc-mascotas-util/src/main/java/com/abc/mascotas/enums/: UsuarioAutenticado.java
abc-mascotas-pom/abc-mascotas-util/src/main/java/com/abc/mascotas/excepciones/: EncripcionNoValidaException.java  GeneralException.java  UsuarioInvalidoExcepcion.java
abc-mascotas-pom/abc-mascotas-util/src/main/java/com/abc/mascotas/util/: Utilidades.java  UtilidadesEncripcionAES.java
abc-mascotas-pom/src/main/resources/: standalone.xml  user_conf.properties
