<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.abc.mascotas</groupId>
    <artifactId>abc-mascotas-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>abc-mascotas-consultor</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.abc.mascotas</groupId>
  		<artifactId>abc-mascotas-util</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.abc.mascotas</groupId>
  		<artifactId>abc-mascotas-entidades</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.abc.mascotas</groupId>
  		<artifactId>abc-mascotas-negocio</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>